{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/ckeditor",
  "lib": {
    "entryFile": "src/public-api.ts",
    "umdModuleIds": {
      "@ran-ng/assets": "^2.0.0",
      "@ckeditor/ckeditor5-build-decoupled-document": "^12.3.1",
      "@ckeditor/ckeditor5-engine": "^13.2.1"
    }
  },
  "whitelistedNonPeerDependencies": [
    "@ran-ng/assets",
    "@ckeditor/ckeditor5-build-decoupled-document",
    "@ckeditor/ckeditor5-engine"
  ]
}