{
  "name": "@ran/ng.core",
  "version": "0.0.1",
  "devDependencies": {
    "@ckeditor/ckeditor5-build-decoupled-document": "^12.3.1",
    "@ckeditor/ckeditor5-engine": "^13.2.1",
    "moment": "^2.24.0"
  },
  "peerDependencies": {
    "@angular/common": "^8.2.0",
    "@angular/core": "^8.2.0"
  },
  "publishConfig": {
    "access": "public"
  }
}